REACT_APP_FIREBASE_API_KEY=AIzaSyAz7s2-vKc_Ghyq4wwKzIdmKGHMseW_qdE
REACT_APP_FIREBASE_AUTH_DOMAIN=mesa-b3919.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mesa-de2cc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mesa-b3919
REACT_APP_FIREBASE_STORAGE_BUCKET=mesa-b3919.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861221137674
REACT_APP_FIREBASE_APP_ID=1:861221137674:web:2f7d4dad1e185805ac1ef3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N64G9HMVMG